archetype (adl_version=1.4; uid=1535a79d-1f19-4945-93ea-5da7a9659ab9)
	openEHR-EHR-ADMIN_ENTRY.document_metadata.v0

concept
	[at0000]	-- Document Metadata
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2026-03-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To store document metadata">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"DF93AE7C2B9276FAD5CC5AD7BD437B8A">
		["build_uid"] = <"3354d976-a5f4-4846-878f-bdd8d021c0bc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Document Metadata
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Location
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.location\.v1|openEHR-EHR-CLUSTER\.organization\.v0/}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Form
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- MIME type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Binary size
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Storage directory
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Storage location
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Order number
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Media data
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.media_file\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Document Metadata">
					description = <"Document Metadata">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Location">
					description = <"">
				>
				["at0003"] = <
					text = <"Form">
					description = <"">
				>
				["at0004"] = <
					text = <"Binary size">
					description = <"">
				>
				["at0005"] = <
					text = <"Storage directory">
					description = <"">
				>
				["at0006"] = <
					text = <"Storage location">
					description = <"">
				>
				["at0008"] = <
					text = <"Order number">
					description = <"">
				>
				["at0009"] = <
					text = <"Media data">
					description = <"">
				>
				["at0010"] = <
					text = <"MIME type">
					description = <"">
				>
			>
		>
	>
